<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>ch.cmbntr</groupId>
    <artifactId>cmbntr-oss-parent</artifactId>
    <version>1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>eventbus</artifactId>
  <version>0.9.0</version>

  <packaging>jar</packaging>

  <name>EventBus</name>
  <description>A Guava compatible EventBus.</description>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/cmbntr/eventbus</url>
    <connection>scm:git:git@github.com:cmbntr/eventbus.git</connection>
    <developerConnection>scm:git:git@github.com:cmbntr/eventbus.git</developerConnection>
    <tag>RELEASE-0.9.0</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>14.0-rc1</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>1.3.9</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit-dep</artifactId>
        <version>4.10</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <id>cmbntr</id>
      <name>Michael Locher</name>
      <email>cmbntr@gmail.com</email>
      <timezone>1</timezone>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <source.version>1.7</source.version>
    <target.version>1.7</target.version>
  </properties>

</project>
